<!DOCTYPE html>

<html lang="en">

    <head>
        <meta charset="UTF-8">
        <title>Modal</title>
        <link href="./demo.css" rel="stylesheet" type="text/css" media="all" />
    </head>

    <body>
        <style type="text/css">
            /*-----------
Helpers
-----------*/

.hide {
    display: none;
}

/*-----------
Structure
-----------*/

.modal {
    position: absolute;
    top: 0;
    left: 0;
    background: rgba(255,255,255,.8);
    opacity: 0;
    visibility: hidden;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: opacity .3s ease-in-out, visibility 0s .5s ease-in-out;
}

.modal--is-open {
    visibility: visible;
    opacity: 1;
    transition: opacity .5s ease-in-out;
}

/*-----------
Transparent Layer
-----------*/

.modal__transparent-layer {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 10;
    opacity: 0;
    width: 100%;
    height: 100%;    
}

/*-----------
Modal Content
-----------*/

.modal__content-container {
    position: relative;
    max-width: 500px;
    width: 90%;
    padding: 20px;
    background: #FFF;
    border: 1px solid #000;
    z-index: 13;
}

.modal__close-icon {
    position: absolute;
    right: 15px;
    top: 15px;
    z-index: 13;
}
        </style>
        
        <!-- 
        Trigger Markup
        ---
        Trigger can be included on any element and multiple times on the page.
        -->

        <a class="modal-trigger" data-modal-id="content-modal" href="#">
            Content Modal
        </a>
        
        ---------------

        <a class="modal-trigger" data-modal-id="video-modal" href="#">
            Video Modal
            <div class="modal-content-to-show hide">
                <iframe src="https://player.vimeo.com/video/40482747?color=ffffff&byline=0&portrait=0" width="100%" height="360" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
            </div>
        </a>
        
        <!-- 
        Modal Markup
        -->

        <div class="modal" id="content-modal">
            <div class="modal__transparent-layer modal-close"></div>
            <div class="modal__content-container">
                <div class="modal__content"></div>
                <div class="close-icon modal-close"></div>
            </div>
        </div>

        <div class="modal" id="video-modal">
            <div class="modal__transparent-layer modal-close"></div>
            <div class="modal__content-container">
                <div class="modal__content"></div>
                <a class="modal-close modal__close-icon" href="#">Close</a>
            </div>
        </div>

        <!-- Library (Universal but via npm package will be es6) -->

        <script src="../dist/modal.umd.js"></script>

        <!-- Init Script -->

        <script>
            
            // Setup / Bind Listeners

            modal();
            
            // Test event listeners.
            
            var modals = document.querySelectorAll('.modal');

            modals.forEach(function(modal){

                modal.addEventListener('open', function (e) {
                    console.log(e.target);
                });

                modal.addEventListener('close', function (e) {
                    console.log(e.target);
                });

            });

        </script>

    </body>

</html>